{
  "name": "my-app",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.2",
    "pg": "^8.13.3",
    "postgres": "^3.4.5",
    "repomix": "^0.2.41"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "wrangler": "^3.109.2"
  }
}